<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>william css_test</title>

<!-- 表格例子css -->
<style>
table 
{
	/*float:right;*/
	position:fixed;
}
#a1_customers
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#a1_customers td, #customers th 
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#a1_customers th 
{
	font-size:1.1em;
	/*text-align:left;*/
	text-align:center;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#a1_customers td 
{
	color:#000000;
	background-color:white;	/* 如果不设置这个就是出现显示问题 */
}
#a1_customers tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
</style>

<!-- 垂直导航css -->
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin:290px 0px;
    padding:0px;
    width:20%;
    background-color: #f1f1f1;
    position:fixed;
    height:50%;
    overflow:auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>


<!-- 下拉菜单例子css -->
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</head>

<body>
<!-- 表格例子 -->
	<table id="a1_customers">
	<tr>
	  <th>Company</th>
	  <th>Contact</th>
	  <th>Country</th>
	</tr>
	<tr>
	<td>Alfreds Futterkiste</td>
	<td>Maria Anders</td>
	<td>Germany</td>
	</tr>
	<tr class="alt">
	<td>Berglunds snabbköp</td>
	<td>Christina Berglund</td>
	<td>Sweden</td>
	</tr>
	<tr>
	<td>Centro comercial Moctezuma</td>
	<td>Francisco Chang</td>
	<td>Mexico</td>
	</tr>
	<tr class="alt">
	<td>Ernst Handel</td>
	<td>Roland Mendel</td>
	<td>Austria</td>
	</tr>
	<tr>
	<td>Island Trading</td>
	<td>Helen Bennett</td>
	<td>UK</td>
	</tr>
	<tr class="alt">
	<td>Königlich Essen</td>
	<td>Philip Cramer</td>
	<td>Germany</td>
	</tr>
	<tr>
	<td>Laughing Bacchus Winecellars</td>
	<td>Yoshi Tannamuri</td>
	<td>Canada</td>
	</tr>
	<tr class="alt">
	<td>Magazzini Alimentari Riuniti</td>
	<td>Giovanni Rovelli</td>
	<td>Italy</td>
	</tr>
	<tr>
	<td>North/South</td>
	<td>Simon Crowther</td>
	<td>UK</td>
	</tr>
	<tr class="alt">
	<td>Paris spécialités</td>
	<td>Marie Bertrand</td>
	<td>France</td>
	</tr>
	</table>


<!-- 下拉菜单例子 -->
<div class="dropdown" style="position:fixed;margin:300px 300px;">
  <button class="dropbtn">左</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">菜鸟教程 1</a>
    <a href="#">菜鸟教程 2</a>
    <a href="#">菜鸟教程 3</a>
  </div>
</div>

<div class="dropdown" style="position:fixed;margin:300px 1200px">
  <button class="dropbtn">右</button>
  <div class="dropdown-content">
    <a href="#">菜鸟教程 1</a>
    <a href="#">菜鸟教程 2</a>
    <a href="#">菜鸟教程 3</a>
  </div>
</div>

<!-- 垂直导航例子 -->
	<ul>
	  <li><a class="active" href="#home">主页</a></li>
	  <li><a href="#news">新闻</a></li>
	  <li><a href="#contact">联系</a></li>
	  <li><a href="#about">关于</a></li>
	</ul>

	<div style="position:static;margin-left:20%;padding:300px 10px;height:2000px;">
	  <h2>Fixed Full-height Side Nav</h2>
	  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
	  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove 	the margin, the sidenav will overlay/sit on top of this div.</p>
	  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if 	it has over 50 links inside of it).</p>
	  <p>Some text..</p>
	  <p>Some text..</p>
	  <p>Some text..</p>
	  <p>Some text..</p>
	  <p>Some text..</p>
	  <p>Some text..</p>
	  <p>Some text..</p>
	</div>


</body>
</html>	
